{
    "headers": [
      {
        "source": "/sitemap.xml",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          }
        ]
      }
    ]
  }
  